{% extends "base.html" %}

{% block content %}
<div class="container">
    <div class="p-4 m-4">
        <div class="col-lg-4 mx-auto border rounded p-4  m-4">
            <h3 class="alert alert-light border rounded ">Login Page</h3>
            <form action="/login/" method="POST">
                {% csrf_token %}
                 {% if error %}
                <div class="alert alert-danger" role="alert">
                    {{error}}
                  </div>
                  {% endif %}
                <div class="form-group">
                    <label for="">Email</label>
                    <input type="email" class="form-control form-control-sm" name="email" placeholder="xyz@gmail.com">
                </div>
                <div class="form-group">
                    <label for="">Password</label>
                    <input type="Password" class="form-control form-control-sm" name="password"  placeholder="********" >
                </div>                
                <div class="form-group mt-3">                   
                    <input type="submit"  value="Login in"
                        class="btn btn-sm btn-info " />
                </div>
            </form>

        </div>

    </div>

</div>

{% endblock %}